# bta

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml  testng.xml
src/main/java/lv/bta/base_test/: BaseTest.java
src/main/java/lv/bta/core/: Browsers.java  DriverData.java  Platforms.java  Resolution.java  SettingsProvider.java  TestContext.java  WebLayoutType.java
src/main/java/lv/bta/core/elements/: IBaseElement.java
src/main/java/lv/bta/core/localisation/: ILocalizable.java  LocalisationService.java  UILanguage.java
src/main/java/lv/bta/core/webdriver/: WebdriverManager.java
src/main/java/lv/bta/pages/: BasePage.java  Countries.java  IBasePage.java  IFuturePage.java  IHeaderPage.java  IPage.java
src/main/resources/jenkins/: Dockerfile  basic-security.groovy  executors.groovy
src/main/resources/jenkins/jenkins_home/: config.xml  hudson.tasks.Maven.xml  hudson.tools.JDKInstaller.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation.xml  secret.key
src/main/resources/jenkins/jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
src/main/resources/jenkins/jenkins_home/updates/: default.json  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
src/main/resources/jenkins/jenkins_home/users/: users.xml
src/test/java/tmp/: TravelInsuranceTest.java
(+47 files in other folders)
