browser.default=CHROME
#can be specified in format ****x**** as described in https://selenide.org/javadoc/current/com/codeborne/selenide/Configuration.html 'browserSize'
window.size=1366x768
driver.type=LOCALE
selenium.grid.host=http://selenium-grid:4444/wd/hub
application.host=https://www.bta.lv